/* ===============================
   Premium Contact Us Page
   by stock ✨
================================ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");



/* ----- Section Wrapper ----- */
.contact-wrapper {
  max-width: 1400px;
  margin: 30px auto;
  padding: 30px 40px;
background: transparent;
  backdrop-filter: blur(20px);
  border-radius: 25px;

  position: relative;
  overflow: hidden;
 
   font-family:    "poppins",sans-serif;
}

/* Subtle motion light effect */
.contact-wrapper::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
 
  animation: moveGlow 12s linear infinite;
  z-index: 0;
}

@keyframes moveGlow {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(5%, 5%);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* ----- Section Header ----- */
.section-header {
  text-align: left;
  margin-bottom: 50px;
  
}

.section-header h2 {
  font-size: 36px;
  font-weight: 600;
  color: #000247;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.section-header h2::after {
  content: "";
  display: block;
  position:absolute;
  width: 80px;
  height: 3px;
  background: #ff7a00;
   bottom: 0;
  left: 0;
}

.section-header p {
  font-size: 16px;
  color: #000000;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.7;
  text-align: left;
}

/* ----- Contact Cards ----- */
.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  z-index: 1;
  position: relative;
}

.contact-card {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px 25px;
  width: 400px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 45px rgba(0, 0, 0, 0.12);
}

/* ----- Icons ----- */
.icon-circle {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: 0 auto 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff7a00, #ffb347);
  color: white;
  font-size: 28px;
  box-shadow: 0 5px 15px rgba(255, 122, 0, 0.3);
  transition: transform 0.3s ease;
}

.contact-card:hover .icon-circle {
  transform: scale(1.1);
}

.contact-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0d1b2a;
  margin-bottom: 12px;
}

.contact-card p {
  font-size: 15px;
  color: #000000;
  line-height: 1.6;
}

.contact-card a {
  color: #0d1b2a;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-card a:hover {
  color: #ff7a00;
}

/* ----- Map Section ----- */
.map-wrapper {
  margin-top: 70px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
}

.map-wrapper iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

/* ----- Responsive Design ----- */
@media (max-width: 991px) {
  .contact-grid {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .contact-wrapper {
    padding: 15px 15px;
  }
  .section-header h2 {
    font-size: 24px;
  }
  .section-header p {
    font-size: 15px;
  }
  .contact-card {
    width: 95%;
    padding: 25px 15px;
  }
  .icon-circle {
    width: 50px;
    height: 50px;
    font-size: 22px;
  }
  .map-wrapper iframe {
    height: 300px;
  }
}