@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");

/* Reset and base styles */
* {
  box-sizing: border-box;
}

/* Header */
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
}

#header.header-scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  height: 65px;
}

/* Logo */
#logo {
  z-index: 999;
}

#logo h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#logo h1 a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

#logo h1 a:hover {
  color: #166ab5;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

/* Navbar */
.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar .nav-link,
.dropdown-toggle {
  display: inline-block;
  padding: 10px 18px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  transition: color 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar a:hover,
.navbar .nav-link:hover,
.navbar .active,
.dropdown-toggle:hover {
  color: #166ab5;
}

.navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #166ab5;
  transition: width 0.3s ease;
}

.navbar a:hover::after,
.navbar .active::after {
  width: 100%;
}

/* Dropdown */
.dropdown {
  position: relative;
}

/* Desktop dropdown */
.dropdown ul {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
   flex-direction: column; 
  transform: translateY(10px);
  transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s ease;
  z-index: 999;
  list-style: none;
  margin: 0;
}

/* Show dropdown on hover */
.dropdown:hover > ul,
.dropdown.dropdown-active > ul,
.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Animate each li one by one (desktop) */
.dropdown ul li {
  margin: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover ul li,
.dropdown.dropdown-active ul li,
.dropdown-menu.show li {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger delay for desktop items */
.dropdown ul li:nth-child(1) { transition-delay: 0s; }
.dropdown ul li:nth-child(2) { transition-delay: 0.05s; }
.dropdown ul li:nth-child(3) { transition-delay: 0.1s; }
.dropdown ul li:nth-child(4) { transition-delay: 0.15s; }
.dropdown ul li:nth-child(5) { transition-delay: 0.2s; }
.dropdown ul li:nth-child(6) { transition-delay: 0.25s; }

/* Links */
.dropdown ul li a {
  padding: 10px 20px;
  font-size: 14px;
  display: block;
  color: #333;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.dropdown ul li a:hover {
  color: #166ab5;
  background: #f8f9fa;
}

/* Dropdown toggle */
.dropdown-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.dropdown-toggle i {
  font-size: 12px;
  transition: transform 0.3s ease;
}

/* Brochure Button */
.brochure-btn {
  background: #166ab5;
  color: #fff !important;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  margin-left: 10px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}

.brochure-btn:hover {
  background: #004c91;
  color: #fff !important;
}

.brochure-btn::after {
  display: none !important;
}

/* Mobile Nav Toggle */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 5px;
  margin-left: 15px;
  color: #000;
  z-index: 999;
  transition: color 0.3s ease;
}

.mobile-nav-toggle:hover {
  color: #166ab5;
}

.mobile-nav-toggle.open {
  color: #166ab5;
}

/* Mobile Navbar */
.navbar-mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 75%;
  max-width: 300px;
  height: 100%;
  background: #fff;
  transform: translateX(100%);
  transition: transform 0.4s ease;
  padding: 80px 20px 20px;
  overflow-y: auto;
  z-index: 999;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.navbar-mobile.open {
  transform: translateX(0);
}

.navbar-mobile ul {
  flex-direction: column;
  align-items: flex-start;
}

.navbar-mobile li {
  margin: 12px 0;
  width: 100%;
  opacity: 0;
  transform: translateY(-15px);
  animation: mobileSlideDown 0.3s forwards;
}

.navbar-mobile li:nth-child(1) { animation-delay: 0.05s; }
.navbar-mobile li:nth-child(2) { animation-delay: 0.1s; }
.navbar-mobile li:nth-child(3) { animation-delay: 0.15s; }
.navbar-mobile li:nth-child(4) { animation-delay: 0.2s; }
.navbar-mobile li:nth-child(5) { animation-delay: 0.25s; }
.navbar-mobile li:nth-child(6) { animation-delay: 0.3s; }

.navbar-mobile a,
.navbar-mobile .nav-link {
  padding: 12px 0;
  font-size: 16px;
  display: block;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.navbar-mobile .dropdown ul {
  position: static;
  box-shadow: none;
  background: #f8f9fa;
  margin: 10px 0;
  padding-left: 20px;
  transform: none;
  opacity: 1;
  visibility: visible;
  min-width: auto;
  border-radius: 0;
}

.navbar-mobile .dropdown-toggle {
  width: 100%;
  text-align: left;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.navbar-mobile .brochure-btn {
  margin-left: 0;
  margin-top: 10px;
  text-align: center;
  border: none;
}

/* Mobile li animation */
@keyframes mobileSlideDown {
  0% { opacity: 0; transform: translateY(-15px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Overlay */
.navbar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 480px) {
  .navbar-mobile { width: 90%; padding: 70px 15px 15px; }
  .navbar-mobile a, .navbar-mobile .nav-link { font-size: 15px; padding: 10px 0; }
  .brochure-btn { padding: 8px 12px; font-size: 13px; }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; }
}

/* Focus styles */
.navbar a:focus-visible,
.navbar .nav-link:focus-visible,
.dropdown-toggle:focus-visible,
.brochure-btn:focus-visible,
.mobile-nav-toggle:focus-visible {
  outline: 2px solid #166ab5;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .navbar a:hover,
  .navbar .active { color: #004c91; text-decoration: underline; }
  .brochure-btn { background: #000; color: #fff !important; }
}
@media (max-width: 768px) {
    #header {
        height: 60px;
    }

    #header #logo h1 {
        font-size: 34px;
    }

    #header #logo img {
        max-height: 40px;
    }
}

.scrolled-offset {
    margin-top: 70px;
}
@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block !important;
    }

    .navbar ul {
        display: none !important;
    }

    .navbar-mobile a {
        color: white !important;
    }

    .navbar-mobile ul {
        background: none !important;
        display: block !important;
    }
}